NODE_ENV=development
PORT=8000
MONGODB_USER=aravind
MONGODB_PASSWORD=1234
MONGODB_DATABASE=socialraft
MONGODB_CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dwnaq.mongodb.net/<DATABASE>?retryWrites=true&w=majority
JWT_SECRET=my-very-long-secret-so-that-no-one-can-steal
JWT_EXPIRES_IN=90d